{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", 
    "sourceMap": true,  
    "experimentalDecorators": true,
    "outDir": "dist",
    "moduleResolution": "node",
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
